<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>travell</title>
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media-queries.css">
</head>

<body>
  <section class="wrapper">
    <header>
      <div class="container">
        <a class="logo" href="#">
          <img src="./media/logo.png" alt="logotype-image">
        </a>
        <div class="nav-container">
          <nav>
            <ul>
              <li class="active-menu-item"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Tour<i class="fas fa-caret-down"></i></a></li>
              <li><a href="#">Hotels<i class="fas fa-caret-down"></i></a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="search"><li class="fas fa-search"></li></div>
          <div class="nav-btn"><a href="#">book now</a></div>
        </div>
      </div>
    </header>
    <section class="wr-promo">
      <div class="container">
        <h2>World Best Travell Agency</h2>
        <h1>Save Upto 40% For Upcoming Summer</h1>
        <p>Starts From $250 Only   ( 2 Days, 3 Nights)</p>
        <div class="wr-promo-btn"><a href="#">Explore Now<i class="fas fa-caret-right"></i></a></div>
      </div>
    </section>
  </section>
  <section class="feature-trip">
    <div class="container">
      <div class="description">
        <h3>Our Agency</h3>
        <h4>Feature trip</h4>
        <p>Accusamus et iusto odio bolo dignissimos ducimus qui lawer blandits praesentium Accus amus et iusto odio bolo atque volup tatum delenite.</p>
        <div class="wr-promo-btn"><a href="#">book now</a></div>
      </div>
      <div class="tours">
        <div class="tour-service-card">
          <img src="./media/wr-card-bg1.jpg" alt="London">
          <h5>London, England</h5>
          <div class="rating">
            <div class="rating-left">
              <p>Rating :</p>
              <div class="rating-stars">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/half-star.png" alt="star">
              </div>
            </div>
            <div class="tour-service-card-btn"><a href="#">Discover</a></div>
          </div>
        </div>
        <div class="tour-service-card">
          <img src="./media/wr-card-bg2.jpg" alt="Dubai">
          <h5>Dubai, UAE</h5>
          <div class="rating">
            <div class="rating-left">
              <p>Rating :</p>
              <div class="rating-stars">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
              </div>
            </div>
            <div class="tour-service-card-btn"><a href="#">Discover</a></div>
          </div>
        </div>
        <div class="tour-service-card">
          <img src="./media/wr-card-bg3.jpg" alt="Bern">
          <h5>Bern, Switzerland</h5>
          <div class="rating">
            <div class="rating-left">
              <p>Rating :</p>
              <div class="rating-stars">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/star.png" alt="star">
                <img src="./media/half-star.png" alt="star">
              </div>
            </div>
            <div class="tour-service-card-btn"><a href="#">Discover</a></div>
          </div>
      </div>
    </div>
  </section>
  <section class="convenience">
    <div class="container">
      <h3>Provide Packege</h3>
      <h4>Convenience</h4>
      <div class="slider1">
        <div class="slide">
          <img src="./media/convenience-card-bg-item1.png" alt="icon1">
          <h4>Hotel Facilities</h4>
          <p>you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p>
        </div>
        <div class="slide">
          <img src="./media/convenience-card-bg-item2.png" alt="icon2">
          <h4>Tourist Guide</h4>
          <p>you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p>
        </div>
        <div class="slide">
          <img src="./media/convenience-card-bg-item3.png" alt="icon3">
          <h4>Air Ticket</h4>
          <p>you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p>
        </div>
        <div class="slide">
          <img src="./media/convenience-card-bg-item1.png" alt="icon1">
          <h4>Hotel Facilities</h4>
          <p>you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p>
        </div>
        <div class="slide">
          <img src="./media/convenience-card-bg-item2.png" alt="icon2">
          <h4>Tourist Guide</h4>
          <p>you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p>
        </div>
        <div class="slide">
          <img src="./media/convenience-card-bg-item3.png" alt="icon3">
          <h4>Air Ticket</h4>
          <p>you are going to use a passage of Lorem Ipsum, you need to be there isn't anything embarrassing hidden in the middle of text avaible,</p>
        </div>
      </div>
      <h3>We Take Best Care</h3>
      <h4>Why Choose Us?</h4>
      <div class="merits">
        <div class="merit">
          <h4>Unlimited Room Available.</h4>
          <p>Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p>
        </div>
        <div class="merit">
          <h4>Air / Bus Ticket Provide By Us.</h4>
          <p>Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p>
        </div>
        <div class="merit">
          <h4>Custome Packege Available.</h4>
          <p>Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p>
        </div>
        <div class="merit">
          <h4>100% Safe and Luxury Journey.</h4>
          <p>Accusamus et iusto odio bolo dignissimos  ducimus qui lawer blandits praesentium Accus amus et iusto odio bol Accus amus et iusto odio bol .</p>
        </div>
      </div>
    </div>
  </section>
  <section class="top-tour-packege">
    <div class="container">
      <h3>Our Agency Provide</h3>
      <h4>Top Tour Packege</h4>
    </div>
    <div class="slider2">
      <div class="slide2">
        <img src="./media/tour-packege1.jpg" alt="img1">
        <div class="main">
          <div class="left-part">
            <span>Katmundu, Nepal</span>
            <p>Accusamus et iustoAccusamus et iusto odio bolo odio bolo digti odio ball atque.<p>
          </div> 
          <div class="right-part">
            <p>$454</p>
            <span>$350</span>
            <div class="days">
              <p>*2 Day</p>
              <p>3 Night</p>
            </div>
          </div> 
        </div> 
        <div class="rating">
          <div class="rating-left">
            <p>Rating :</p>
            <div class="rating-stars">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/half-star.png" alt="star">
            </div>
            <p>15+ Review</p>
          </div>
          <div class="slider2-card-btn"><a href="#">Book Now</a></div>
        </div>
      </div>
      <div class="slide2">
        <img src="./media/tour-packege2.jpg" alt="img2">
        <div class="main">
          <div class="left-part">
            <span>Dubai, UAE</span>
            <p>Accusamus et iustoAccusamus et iusto odio bolo odio bolo digti odio ball atque.<p>
          </div> 
          <div class="right-part">
            <p>$800</p>
            <span>$500</span>
            <div class="days">
              <p>*3 Day</p>
              <p>4 Night</p>
            </div>
          </div>  
        </div>
        <div class="rating">
          <div class="rating-left">
            <p>Rating :</p>
            <div class="rating-stars">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
            </div>
            <p>15+ Review</p>
          </div>
          <div class="slider2-card-btn"><a href="#">Book Now</a></div>
        </div>
      </div>
      <div class="slide2">
        <img src="./media/tour-packege3.jpg" alt="img3">
        <div class="main">
          <div class="left-part">
            <span>Katmundu, Nepal</span>
            <p>Accusamus et iustoAccusamus et iusto odio bolo odio bolo digti odio ball atque.<p>
          </div> 
          <div class="right-part">
            <p>$454</p>
            <span>$350</span>
            <div class="days">
              <p>*2 Day</p>
              <p>3 Night</p>
            </div>
          </div>  
        </div>
        <div class="rating">
          <div class="rating-left">
            <p>Rating :</p>
            <div class="rating-stars">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/half-star.png" alt="star">
            </div>
            <p>15+ Review</p>
          </div>
          <div class="slider2-card-btn"><a href="#">Book Now</a></div>
        </div>
      </div>
      <div class="slide2">
        <img src="./media/tour-packege4.jpg" alt="img1">
        <div class="main">
          <div class="left-part">
            <span>Burn, Slovenia</span>
            <p>Accusamus et iustoAccusamus et iusto odio bolo odio bolo digti odio ball atque.<p>
          </div> 
          <div class="right-part">
            <p>$499</p>
            <span>$400</span>
            <div class="days">
              <p>*2 Day</p>
              <p>3 Night</p>
            </div>
          </div>  
        </div>
        <div class="rating">
          <div class="rating-left">
            <p>Rating :</p>
            <div class="rating-stars">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
            </div>
            <p>10+ Review</p>
          </div>
          <div class="slider2-card-btn"><a href="#">Book Now</a></div>
        </div>
      </div>
      <div class="slide2">
        <img src="./media/tour-packege5.jpg" alt="img5">
        <div class="main">
          <div class="left-part">
            <span>Katmundu, Nepal</span>
            <p>Accusamus et iustoAccusamus et iusto odio bolo odio bolo digti odio ball atque.<p>
          </div> 
          <div class="right-part">
            <p>$454</p>
            <span>$350</span>
            <div class="days">
              <p>*2 Day</p>
              <p>3 Night</p>
            </div>
          </div>  
        </div>
        <div class="rating">
          <div class="rating-left">
            <p>Rating :</p>
            <div class="rating-stars">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/half-star.png" alt="star">
            </div>
            <p>15+ Review</p>
          </div>
          <div class="slider2-card-btn"><a href="#">Book Now</a></div>
        </div>
      </div>
      <div class="slide2">
        <img src="./media/tour-packege4.jpg" alt="img1">
        <div class="main">
          <div class="left-part">
            <span>Burn, Slovenia</span>
            <p>Accusamus et iustoAccusamus et iusto odio bolo odio bolo digti odio ball atque.<p>
          </div> 
          <div class="right-part">
            <p>$499</p>
            <span>$400</span>
            <div class="days">
              <p>*2 Day</p>
              <p>3 Night</p>
            </div>
          </div>  
        </div>
        <div class="rating">
          <div class="rating-left">
            <p>Rating :</p>
            <div class="rating-stars">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
              <img src="./media/star.png" alt="star">
            </div>
            <p>10+ Review</p>
          </div>
          <div class="slider2-card-btn"><a href="#">Book Now</a></div>
        </div>
      </div>    
    </div>
    <div class="container">
      <h6>Custome PaCkege</h6>
      <div class="custome-packege">
        <form action="https://formspree.io/xjvolzog" method="POST"  target="_self">   
          <input name="location" type="text" placeholder="Location" required maxlength="150" autocomplete="off">    
          <select name="rubric">
            <option value=1>Chek In</option>
            <option value=2>Chek In</option>
            <option value=3 selected>Chek In</option>
          </select>   
          <select name="rubric">
            <option value=1>Chek Out</option>
            <option value=2>Chek Out</option>
            <option value=3 selected>Chek Out</option>
          </select>     
          <select name="rubric">
            <option value=1>Newly-weds</option>
            <option value=2>Family with children</option>
            <option value=3 selected>People</option>
          </select>
          <input class='book-now' type="submit" id="btn" value="book now">
        </form>
      </div>
    </div>
  </section>
  <section class="tourist-place">
    <div class="container">
      <h3>Our Agency Provide Worldwide</h3>
      <h4>Best Tourist Place</h4>
      <p>Pleasure and praising pain was born and I will give you a complete account of the system, human happiness no oncauwho do not know that.</p>
      <div class="countries">
        <div class="country">
          <div class="country-img"><img src="./media/europe.png" alt="europe"></div>
          <div class="country-proposals">
            <h4>Europe (12 Countries)</h4>
            <ul>
              <li>Belgium.</li>
              <li>Germany.</li>
              <li>Spain.</li>
              <li>Ireland.</li>
              <li>France.</li>
              <li>Iceland.</li>
              <li>Switzerland.</li>
              <li>Denmark.</li>
              <li>Croatia.</li>
              <li>Italy.</li>
              <li>Netherlands.</li>
              <li>Latvia.</li>
            </ul>
          </div>
        </div>
        <div class="country">
          <div class="country-img"><img src="./media/asia.png" alt="asia"></div>
          <div class="country-proposals">
            <h4>Asia (10 Countries)</h4>
            <ul>
              <li>Bsngladesh.</li>
              <li>India.</li>
              <li>Singapore.</li>
              <li>Nepal.</li>
              <li>Malaysia.</li>
              <li>Pakistan.</li>
              <li>Philippines.</li>       
              <li>Myanmar.</li>
              <li>Indonesia.</li>
              <li>Timor-Leste.</li>
              <li>United Arab Emirates.</li>
            </ul>
          </div>
        </div>
        <div class="country">
          <div class="country-img"><img src="./media/australia.png" alt="australia"></div>
          <div class="country-proposals">
            <h4>Australia (9 Countries)</h4>
            <ul>
              <li>Australia.</li>
              <li>Cook Islands.</li>
              <li>Fiji.</li>
              <li>American Samoa.</li>
              <li>Howland Island.</li>
              <li>Nauru.</li>
              <li>Norfolk Island.</li>
              <li>Croatia.</li>
              <li>Northern Mariana Islands.</li>
            </ul>
          </div>
        </div>
        <div class="country">
          <div class="country-img"><img src="./media/africa.png" alt="africa"></div>
          <div class="country-proposals">
            <h4>Africa (12 Countries)</h4>
            <ul>
              <li>Tunisia.</li>
              <li>Ghana.</li>
              <li>Uganda.</li>
              <li>Ivory Coast.</li>
              <li>Botswana.</li>
              <li>Chad.</li>
              <li>Mauritius.</li>
              <li>Mauritania.</li>
              <li>Swaziland.</li>
              <li>Gambia.</li>
              <li>Djibouti.</li>
              <li>Nigeria.</li>
            </ul>
          </div>
        </div>
        <div class="country">
          <div class="country-img"><img src="./media/n-america.png" alt="n-america"></div>
          <div class="country-proposals">
            <h4>N. America (10 Countries)</h4>
            <ul>
              <li>United States</li>
              <li>Canada.</li>
              <li>Mexico.</li>
              <li>Cuba.</li>
              <li>Guatemala.</li>
              <li>Panama.</li>
              <li>Nicaragua.</li>
              <li>The Bahamas.</li>
              <li>Belize.</li>
              <li>Antigua and Barbuda.</li>
            </ul>
          </div>
        </div>
        <div class="country">
          <div class="country-img"><img src="./media/s-america.png" alt="s-america"></div>
          <div class="country-proposals">
            <h4>S. America (11 Countries)</h4>
            <ul>
              <li>Argentina.</li>
              <li>Chile.</li>
              <li>Bolivia.</li>
              <li>Brazil.</li>
              <li>Colombia.</li>
              <li>Costa Rica.</li>
              <li>Guatemala.</li>
              <li>Peru.</li>
              <li>Venezuela.</li>
              <li>Paraguay.</li>
              <li>Uruguay.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="red-section">
    <div class="container">
      <div class="counters">
        <div class="counter">
          <img src="./media/redsection-card1.png" alt="card1">
          <div class="main-part">
            <h6>2580+</h6>
            <p>Happy Client</p>
          </div>
        </div>
        <div class="counter">
          <img src="./media/redsection-card2.png" alt="card1">
          <div class="main-part">
            <h6>1880+</h6>
            <p>Online Member</p>
          </div>
        </div>
        <div class="counter">
          <img src="./media/redsection-card3.png" alt="card1">
          <div class="main-part">
            <h6>2212+</h6>
            <p>Complete Tour.</p>
          </div>
        </div>
        <div class="counter">
          <img src="./media/redsection-card4.png" alt="card1">
          <div class="main-part">
            <h6>250+</h6>
            <p>Award Wining</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonial">
    <div class="container">
      <div class="video">
        <img src="./media/video-arrow.png" alt="video">
        <p>Video Tour</p>
      </div>
      <div class="feedback">
        <h3>Tour Memorial Histroy</h3>
        <h4>Client Feedback</h4>
        <div class="slider3">
          <div class="slide3">
            <img src="./media/feedback1.jpg" alt="feedback">
          </div>
          <div class="slide3">
            <img src="./media/feedback2.jpg" alt="feedback">
          </div>
          <div class="slide3">
            <img src="./media/feedback3.jpg" alt="feedback">
          </div>
          <div class="slide3">
            <img src="./media/feedback1.jpg" alt="feedback">
          </div>          
        </div>
        <div class="feedback-form">
          <img src="./media/feedback-quote.png" alt="quote">
          <p>Pleasure and praising pain was born and I will give you a complete account of the system, human happiness Pleasure and praising pain was born and I will give you a complete account of the  no oncauwho do not know that.</p>
          <div class="form-with-raiting">
           <div class="left-part">
            <h5>Dee C. Mendez</h5>
            <p>Graphic Designer</p>
           </div>
           <img src="./media/divider.png" alt="divider">
           <div class="right-part">
            <h5>Personal Rating :</h5>
            <div class="rating-stars">
              <img src="./media/starfff.png" alt="star">
              <img src="./media/starfff.png" alt="star">
              <img src="./media/starfff.png" alt="star">
              <img src="./media/starfff.png" alt="star">
              <img src="./media/half-starfff.png" alt="star">
            </div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-agency">
    <div class="container">
      <h3>Our Agency</h3>
      <h4>Latest Blog</h4>
      <div class="latest-blog">
        <div class="latest-blog-card">
          <img src="./media/our-agency-card1.jpg" alt="card1">
          <div class="description">
            <span>Always free from repetition.</span>
            <p>Pleasure and praising pain was born will give you a complete account of the complete account of the .</p>
            <div class="card-footer">
              <div class="date">
                <img src="./media/calendar.png" alt="calendar">
                <p>25 Dec 18</p>
              </div>
              <div class="time">
                <img src="./media/clock.png" alt="clock">
                <p>4:15 PM</p>
              </div>
            </div>
          </div>
        </div> 
        <div class="latest-blog-card">
          <img src="./media/our-agency-card2.jpg" alt="card2">
          <div class="description">
            <span>Comes from a line in section.</span>
            <p>Pleasure and praising pain was born will give you a complete account of the complete account of the .</p>
            <div class="card-footer">
              <div class="date">
                <img src="./media/calendar.png" alt="calendar">
                <p>22 Dec 18</p>
              </div>
              <div class="time">
                <img src="./media/clock.png" alt="clock">
                <p>10:15 PM</p>
              </div>
            </div>
          </div>
        </div> 
        <div class="latest-blog-card">
          <img src="./media/our-agency-card3.jpg" alt="card3">
          <div class="description">
            <span>Fugiat quo voluptas all pariatur?</span>
            <p>Pleasure and praising pain was born will give you a complete account of the complete account of the .</p>
            <div class="card-footer">
              <div class="date">
                <img src="./media/calendar.png" alt="calendar">
                <p>21 Dec 18</p>
              </div>
              <div class="time">
                <img src="./media/clock.png" alt="clock">
                <p>12:00 PM</p>
              </div>
            </div>
          </div>
        </div> 
        <div class="latest-blog-card">
          <img src="./media/our-agency-card4.jpg" alt="card4">
          <div class="description">
            <span>Praesentium voluptatum deleniti.</span>
            <p>Pleasure and praising pain was born will give you a complete account of the complete account of the .</p>
            <div class="card-footer">
              <div class="date">
                <img src="./media/calendar.png" alt="calendar">
                <p>20 Dec 18</p>
              </div>
              <div class="time">
                <img src="./media/clock.png" alt="clock">
                <p>6:45 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-agency-btn"><a href="#">See All &#187;</a></div> 
      <div class="download">
        <img src="./media/mobile.png" alt="mobile">
        <div class="official-apps">
          <h6>Download Our Offical Apps</h6>
          <p>Pleasure and praising pain was born and I will give you a complete account of the system, human happiness Pleasure and praising pain was born and I will give you an account know that.</p>
          <div class="download-footer">
            <div class="download-footer-btn"><a href="#"><img src="./media/android.png" alt='android'>Available in
              Play Store</a></div>
            <div class="download-footer-btn"><a href="#"><img src="./media/ios.png" alt='ios'>Available in
              Apple ISo</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="brend-section">
    <div class="container">
      <h3>Our Agency</h3>
      <h5>Branding Partner</h5>
      <div class="brends">
        <img src="./media/brend1.png" alt="brend">
        <img src="./media/brend2.png" alt="brend">
        <img src="./media/brend3-active.png" alt="brend">
        <img src="./media/brend4.png" alt="brend">
        <img src="./media/brend5.png" alt="brend">
      </div>
    </div>
  </section>
  <section class="subscribe">
    <div class="container">
      <div class="description">
        <h5>Subscribe Our NewsLetter</h5>
        <p>Pleasure and praising pain was born and I will give you a complete account of the system, human happiness Pleasure and praising pain was born and I will give you an account know that.</p>
      </div>
      <form action="https://formspree.io/xjvolzog" method="POST"  target="_self">
        <input name="username" type="text" id="username"  placeholder="Enter Email Address" required maxlength="150" autocomplete="off">
        <input class='telegram' type="submit" value="">
      </form>
    </div>
  </section>
  <section class="your-message">
    <div class="container">
      <h3>We are ready to help you</h3>
      <h5>Your Message</h5>
      <div class="forms">
        <form class="form1" action="https://formspree.io/xjvolzog" method="POST"  target="_self">
          <input name="username" type="text" placeholder="Your Full Name" required maxlength="150" autocomplete="off">
          <input name="adress" type="text" placeholder="Address Here" required maxlength="150" autocomplete="off">
          <input name="email" type="text" placeholder="Email / Phone Number" required maxlength="150" autocomplete="off">
        </form>
        <form class="form2" action="https://formspree.io/xjvolzog" method="POST"  target="_self">
          <input name="text-area" type="text" placeholder="Your Message" required maxlength="150" autocomplete="off">
          <input class='sublimited' type="submit" value="Sublimited">
        </form>          
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="contacts">
        <a class="logo" href="#">
          <img src="./media/logo.png" alt="logotype-image">
        </a>
        <p>Pleasure and praising pain was born and I will give you a complete account of the system, human happiness Pleasure and praising pain was born and I will give you an account know that.</p>  
        <span><i class="fas fa-phone-square-alt"></i>+9685 758 4157-60</span>
        <span><i class="fas fa-map-marker-alt"></i>4197 Sumner Street Los Angeles, CA 90017</span>
        <span>Other Website ; <a href="">www.moccnet.com</a></span>
      </div>
      <div class="links">
        <p>Useful Link</p>
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>Tour</li>
          <li>Hotels</li>
          <li>Blog</li>
          <li>FAQ</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="socials">
        <p>Follow Us</p>
        <ul>
          <li><i class="fab fa-facebook-square"></i>facebook</li>
          <li><i class="fab fa-twitter-square"></i>Twitter</li>
          <li><i class="fab fa-instagram"></i>Instragram</li>
          <li><i class="fab fa-linkedin"></i>Linkedin</li>
          <li><i class="fab fa-google-plus-square"></i>Google+</li>
          <li><i class="fab fa-youtube"></i>Youtube.</li>
          <li><i class="fab fa-pinterest-square"></i>Pinterest</li>
        </ul>
      </div>
      <div class="instagram">
        <p>instagram</p>
        <div class="grid">
          <img src="./media/our-agency-card4.jpg" alt="img1">
          <img src="./media/our-agency-card3.jpg" alt="img2">
          <img src="./media/tour-packege4.jpg" alt="img3">
          <img src="./media/tour-packege3.jpg" alt="img4">
          <img src="./media/wr-card-bg1.jpg" alt="img5">
          <img src="./media/tour-packege2.jpg" alt="img6">
        </div>
        <form action="https://formspree.io/xjvolzog" method="POST"  target="_self">
          <input name="username" type="text" id="username"  placeholder="Quick Search" required maxlength="150" autocomplete="off">
          <input class='search' type="submit" value="">
        </form>
      </div>
    </div>
  </footer>
  <section class="copyright">
    <p>Copyright © 2018 MOCCO Group Pty Limited (ACN 256 3245 128)</p>
  </section>
  

  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="https://kit.fontawesome.com/d7b888f482.js" crossorigin="anonymous"></script>

</body>

</html>